PWD C:\Users\Dan\Documents\GitHub\winifredAppeal
INPUT C:\Users\Dan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT appealBrief2.tex
OUTPUT appealBrief2.log
INPUT michiganCourtOfAppealsBrief.cls
INPUT michiganCourtOfAppealsBrief.cls
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\newcent.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\newcent.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT bluebook.sty
INPUT bluebook.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT multind.sty
INPUT multind.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
OUTPUT Case.idx
OUTPUT Statute.idx
OUTPUT Other.idx
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\trace.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\trace.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT appealBrief2.aux
INPUT appealBrief2.aux
OUTPUT appealBrief2.aux
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1pnc.fd
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1pnc.fd
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT appealBrief2.out
INPUT appealBrief2.out
INPUT appealBrief2.out
INPUT appealBrief2.out
OUTPUT appealBrief2.pdf
INPUT .\appealBrief2.out
INPUT .\appealBrief2.out
OUTPUT appealBrief2.out
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncbc8t.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncri8t.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\ncntrsbk\pncbc8t.vf
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT C:\Users\Dan\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\ncntrsbk\pncr8t.vf
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\ncntrsbk\pncri8t.vf
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncri8r.tfm
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT appealBrief2.toc
INPUT appealBrief2.toc
OUTPUT appealBrief2.toc
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncrc8t.tfm
INPUT Case.ind
INPUT Case.ind
INPUT Statute.ind
INPUT Statute.ind
INPUT Statute.ind
INPUT Other.ind
INPUT Other.ind
INPUT Other.ind
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\ncntrsbk\pncrc8t.vf
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT appealBrief2.aux
INPUT .\appealBrief2.out
INPUT .\appealBrief2.out
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\ncntrsbk\uncb8a.pfb
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\ncntrsbk\uncb8a.pfb
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\ncntrsbk\uncri8a.pfb
INPUT C:\Users\Dan\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\ncntrsbk\uncri8a.pfb
